<head>
    <style>
        * {
            font-size: 15px;
            text-align: center;
            border: 1px solid red;
        }
        nav {
            float: left;
            left: 100px;
            height: 100px;
            width: 100%;
            background-color: ;
            border: 1px solid red;
        }
        section {
            height: 100px;
            width: 100%;
            background-color: lightgreen;
            border: 1px solid red;
        }
        section>header {
            border: 1px solid red;
            margin: 5px;
        }
        section>article {
            margin: 5px;
        }
        section>footer {
            width: 100%;
            margin: 5px;
        }
        aside {
             float: right;
            left: 100px;
            height: 100px;
            width: 100%;
            background-color: ;
            border: 1px solid red;
        }
        footer {
            position: relative;
            float: clear;
            top : 90px;
            background-color: yellow;
            height: 50px;
            width: 100%;
            margin-bottom: 5px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <header>
       &lt;header&gt; 
    </header>
    <nav>
        &lt;nav&gt;
    </nav>
    <section>
        &lt;section&gt; 
    </section>
    <aside>
        &lt;aside&gt;
    </aside>
    <footer>
        &lt;footer&gt;
    </footer>
</body>